// 主题色
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@info-color: #1890ff;

// 文字颜色
@text-color: rgba(0, 0, 0, 0.85);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@heading-color: rgba(0, 0, 0, 0.85);

// 边框颜色
@border-color-base: #d9d9d9;
@border-color-split: #f0f0f0;

// 背景颜色
@background-color-base: #f5f5f5;
@background-color-light: #fafafa;

// 尺寸
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;

@border-radius-base: 4px;
@border-radius-sm: 2px;

// 间距
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

// 布局
@layout-header-height: 64px;
@layout-header-padding: 0 50px;
@layout-footer-padding: 24px 50px;
@layout-sider-width: 208px;
@layout-content-padding: 24px; 